# attention

./: .gitignore  README.md  assetlinks.json  build.gradle  build.gradle.kts  settings.gradle.kts
api/: api.php  log.txt  logger.php  operations.php  scratch.java  scratch.php
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/schemas/com.aracroproducts.attentionv2.AttentionDB/: 2.json  3.json  4.json  5.json  6.json  7.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: TODO
app/src/main/java/com/aracroproducts/: TODO.txt
app/src/main/java/com/aracroproducts/attention/: Add.java  Add.kt  Alert.java  Alert.kt  AlertHandler.kt  AppServer.kt  AppWorker.kt  AttentionApplication.kt  AttentionRepository.kt  Color.kt  Database.kt  DialogActivity.kt  FriendAdapter.kt  MainActivity.java  MainActivity.kt  MainViewModel.kt  NetworkUtils.kt  PriorityQueueSet.kt  SettingsActivity.java  SettingsActivity.kt  Theme.kt  Type.kt  User.kt
app/src/main/java/com/aracroproducts/attentionv2/: Add.kt  AddViewModel.kt  Alert.kt  AlertHandler.kt  AlertViewModel.kt  AttentionApplication.kt  AttentionRepository.kt  Color.kt  Database.kt  DialogActivity.kt  FriendAdapter.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt  NetworkUtils.kt  PriorityQueueSet.kt  SettingsActivity.kt  SettingsViewModel.kt  Theme.kt  Type.kt
app/src/main/java/com/aracroproducts/attentionv2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/aracroproducts/attentionv2/: Alert.kt  AlertHandler.kt  AlertSendService.kt  AlertViewModel.kt  AttentionApplication.kt  AttentionRepository.kt  ComposablePreference.kt  DataStoreModule.kt  Database.kt  FriendRequests.kt  IconPreference.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt  NetworkUtils.kt  PreferencesRepository.kt  PriorityQueueSet.kt  ReportDialog.kt  ReportViewModel.kt  SendMessageReceiver.kt  SettingsActivity.kt  SettingsViewModel.kt  SharedViewModel.kt  SplitPreference.kt  TokenWorkManager.kt  Utils.kt
app/src/main/kotlin/com/aracroproducts/attentionv2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add_foreground.xml  ap.xml  app_icon_foreground.xml  baseline_person_off_24.xml  ic_btn_google.xml  ic_icon.xml  ic_icon_monochrome.xml  icon.xml
app/src/main/res/layout/: activity_add.xml  activity_alert.xml  activity_main.xml  danger_preference.xml  icon_preference.xml  item_layout.xml  name_dialog.xml  split_preference.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon.xml  app_icon_round.xml
app/src/main/res/values/: app_icon_background.xml  arrays.xml  colors.xml  strings.xml  styles.xml  switches.xml  themes.xml  values.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ji/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  data_extraction_rules.xml  locales_config.xml  root_preferences.xml  shortcuts.xml
common/: build.gradle.kts  proguard-rules.pro
common/src/main/kotlin/com/aracroproducts/common/: AlertHandler.kt  AlertSendService.kt  AttentionApplicationBase.kt  AttentionRepository.kt  ComposablePreference.kt  DataStoreModule.kt  Database.kt  FriendManagementService.kt  NetworkUtils.kt  PreferencesRepository.kt  PriorityQueueSet.kt  TokenWorkManager.kt  Utils.kt
common/src/main/kotlin/com/aracroproducts/common/theme/: Color.kt  Theme.kt  Type.kt
common/src/main/res/drawable/: ap.xml  app_icon_foreground.xml  baseline_mark_chat_read_24.xml  baseline_notifications_off_24.xml  ic_btn_google.xml  ic_icon_monochrome.xml  monochrome_icon_foreground.xml
common/src/main/res/mipmap-anydpi-v26/: app_icon.xml
common/src/main/res/values-es/: strings.xml
common/src/main/res/values-no/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/aracroproducts/attentionv2/wear/: HomeActivity.kt  WearApplication.kt
wear/src/main/res/values/: styles.xml
