<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Back up everything except FCM_TOKEN (since it has the FCM token) -->
    <include
        domain="sharedpref"
        path="."
        requireFlags="clientSideEncryption | deviceToDeviceTransfer"/>
    <include
        domain="database"
        path="." />
    <exclude
        domain="sharedpref"
        path="fcm_token.xml" />
</full-backup-content>
