<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- TODO Remove the following "exclude" elements to make them a part of the auto backup -->
    <!-- Exclude the shared preferences file that contains the GCM registrationId -->
    <!-- TODO back stuff up - everything, except USER_INFO (since it has the FCM token) -->
    <include
        domain="sharedpref"
        path="user.xml" />
    <include
        domain="sharedpref"
        path="listen.xml" />
</full-backup-content>
