<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:iconSpaceReserved="false"
    app:iconSpaceReserved="false"
    tools:targetApi="o">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/notifications_title">
        <MultiSelectListPreference
            android:entries="@array/notification_entries"
            android:entryValues="@array/notification_values"
            android:key="@string/vibrate_preference_key"
            android:title="@string/vibrate_preference"
            app:iconSpaceReserved="false" />
        <MultiSelectListPreference
            android:entries="@array/notification_entries"
            android:entryValues="@array/notification_values"
            android:key="@string/ring_preference_key"
            android:title="@string/ring_preference"
            app:iconSpaceReserved="false" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/override_dnd_key"
            android:title="@string/override_dnd"
            app:iconSpaceReserved="false"
            app:summaryOff="@string/override_summary_off"
            app:summaryOn="@string/override_summary_on" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/user_title">
        <EditTextPreference
            android:key="@string/name_key"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/display_name"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/messages_header">

        <EditTextPreference
            app:key="signature"
            app:title="@string/signature_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="@string/reply_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>
    <PreferenceCategory app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/sync_title" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="@string/attachment_title" />

    </PreferenceCategory>

</PreferenceScreen>